# must be unique in a given SonarQube instance
sonar.projectKey=quality:Hygieia-Cucumber-Test
sonar.projectName=quality:Hygieia-Cucumber-Test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=java